<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Compare goal with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wilfred Ndidi&quot;'>
        <calculation class='tableau' formula='&quot;Wilfred Ndidi&quot;' />
        <members>
          <member value='&quot;Aaron Cresswell&quot;' />
          <member value='&quot;Aaron Lennon&quot;' />
          <member value='&quot;Aaron Mooy&quot;' />
          <member value='&quot;Aaron Ramsey&quot;' />
          <member value='&quot;Aaron Rowe&quot;' />
          <member value='&quot;Aaron Wan-Bissaka&quot;' />
          <member value='&quot;Abdelhamid Sabiri&quot;' />
          <member value='&quot;Abdoulaye Doucouré&quot;' />
          <member value='&quot;Aboubakar Kamara&quot;' />
          <member value='&quot;Adam Lallana&quot;' />
          <member value='&quot;Adam Masina&quot;' />
          <member value='&quot;Adam Smith&quot;' />
          <member value='&quot;Adama Diakhaby&quot;' />
          <member value='&quot;Adama Traoré&quot;' />
          <member value='&quot;Ademola Lookman&quot;' />
          <member value='&quot;Adrian Mariappa&quot;' />
          <member value='&quot;Adrien Silva&quot;' />
          <member value='&quot;Ainsley Maitland-Niles&quot;' />
          <member value='&quot;Alberto Moreno&quot;' />
          <member value='&quot;Aleksandar Mitrovic&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataplayer' inline='true' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataplayer' name='textscan.1ra5ci11351mck1e7pfkq0tvx2nu'>
            <connection class='textscan' directory='C:/data-for-datavis/premier' filename='dataplayer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ra5ci11351mck1e7pfkq0tvx2nu' name='dataplayer.csv' table='[dataplayer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='Club' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Apps' ordinal='6' />
            <column datatype='integer' name='Starts' ordinal='7' />
            <column datatype='integer' name='Sub' ordinal='8' />
            <column datatype='integer' name='Mins' ordinal='9' />
            <column datatype='integer' name='Mins/Apps' ordinal='10' />
            <column datatype='integer' name='Gls' ordinal='11' />
            <column datatype='integer' name='Ast' ordinal='12' />
            <column datatype='integer' name='Gls-Pk' ordinal='13' />
            <column datatype='integer' name='Attempted-Pks' ordinal='14' />
            <column datatype='integer' name='Fouls' ordinal='15' />
            <column datatype='integer' name='CrdY' ordinal='16' />
            <column datatype='integer' name='CrdR' ordinal='17' />
            <column datatype='integer' name='SoT' ordinal='18' />
            <column datatype='real' name='Glsper90' ordinal='19' />
            <column datatype='real' name='GlsandAssper90' ordinal='20' />
            <column datatype='real' name='Gls-Pkper90' ordinal='21' />
            <column datatype='real' name='GlsandAss-Pkper90' ordinal='22' />
            <column datatype='real' name='SoTper90' ordinal='23' />
            <column datatype='real' name='Flsper90' ordinal='24' />
            <column datatype='real' name='Crdper90' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins/Apps]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls-Pk]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted-Pks]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glsper90]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlsandAssper90]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls-Pkper90]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlsandAss-Pkper90]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoTper90]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flsper90]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crdper90]</local-name>
            <parent-name>[dataplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoT:qk]&quot;' value='Shot on Target' />
          <alias key='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Attempted-Pks:qk]&quot;' value='Attempted' />
          <alias key='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:CrdR:qk]&quot;' value='Red Card' />
          <alias key='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:CrdY:qk]&quot;' value='Yellow Card' />
          <alias key='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls-Pk:qk]&quot;' value='Penalty' />
          <alias key='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]&quot;' value='Goals' />
        </aliases>
      </column>
      <column datatype='integer' name='[Attempted-Pks]' role='measure' type='quantitative' />
      <column caption='Pk, Successful Ratio' datatype='real' name='[Calculation_710442907700011008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gls-Pk]/[Attempted-Pks]) * 100' />
      </column>
      <column caption='Selected Player Goal' datatype='integer' name='[Calculation_710442907702833154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;&#13;&#10;    SUM(&#13;&#10;            IF [Player] = [Parameters].[Parameter 1]&#13;&#10;            THEN [Gls]&#13;&#10;            ELSE 0&#13;&#10;END     )&#13;&#10;}' />
      </column>
      <column caption='Difference in Goal' datatype='integer' name='[Calculation_710442907703709699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gls])- SUM([Calculation_710442907702833154])' />
      </column>
      <column caption='Message' datatype='string' name='[Calculation_710442907703943172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_710442907703709699] &lt; 0&#13;&#10;THEN &quot;Scored&quot; +&#13;&#10;    STR(ROUND(ABS([Calculation_710442907703709699])))+  &quot;Goals less&quot;&#13;&#10;ELSEIF [Calculation_710442907703709699] &gt;0&#13;&#10;THEN &quot;Scored&quot; +&#13;&#10;    STR(ROUND(ABS([Calculation_710442907703709699])))+ &quot;Goals more&quot;&#13;&#10;ELSEIF [Calculation_710442907703709699]= 0&#13;&#10;AND ATTR([Player])=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;Player being compared to&quot;&#13;&#10;ELSEIF [Calculation_710442907703709699]= 0&#13;&#10;AND ATTR([Player])!=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;Scored the same number of goals&quot;&#13;&#10;ELSEIF ISNULL([Calculation_710442907703709699])&#13;&#10;THEN &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Number of Cards' datatype='integer' name='[Calculation_710442907720986629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CrdR]  + [CrdY]' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gls-Pk]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mins/Apps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Mins/Apps]' peg='0' size='5.93' />
      </column>
      <column datatype='integer' name='[Mins/Apps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='So T' datatype='integer' name='[SoT]' role='measure' type='quantitative' />
      <column-instance column='[SoT]' derivation='Avg' name='[avg:SoT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attempted-Pks]' derivation='Sum' name='[sum:Attempted-Pks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CrdR]' derivation='Sum' name='[sum:CrdR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CrdY]' derivation='Sum' name='[sum:CrdY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls-Pk]' derivation='Sum' name='[sum:Gls-Pk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.214634' measure-ordering='alphabetic' measure-percentage='0.746341' parameter-percentage='0.0390244' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Compare goal with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wilfred Ndidi&quot;'>
          <calculation class='tableau' formula='&quot;Wilfred Ndidi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Check out the &lt;[Club]&gt; homepage' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Team Embed URL' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Club]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Embed URL' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Embed URL' />
      </command>
    </action>
    <action caption='Check out more on &lt;[Player]&gt;' name='[Action3]'>
      <source dashboard='Team Embed URL' type='sheet'>
        <exclude-sheet name='Club Stats_ Goal' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Player]&gt;' />
    </action>
    <action caption='Check out &lt;[Player]&gt; Stats' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Player Embed URL ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Player Embed URL ' />
      </command>
    </action>
    <action caption='Check out more on &lt;[Player]&gt; 1' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard=' Player Embed URL ' type='sheet' />
      <link caption='Check out more on &lt;[Player]&gt; 1' expression='https://en.wikipedia.org/wiki/&lt;[Player]&gt;' />
    </action>
    <datasources>
      <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
    </datasources>
    <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Club Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disciplinary Profile </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
            <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrdR]' derivation='Sum' name='[sum:CrdR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrdY]' derivation='Sum' name='[sum:CrdY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:CrdR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:CrdY:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Watford&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Burnley&quot;</bucket>
              <bucket>&quot;Wolverhampton Wanderers&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Cardiff City&quot;</bucket>
              <bucket>&quot;Brighton &amp; Hove Albion&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;Bournemouth&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Huddersfield Town&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Crystal Palace&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Club Shot on Target '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot on Target (Clubs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='So T' datatype='integer' name='[SoT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SoTper90]' role='measure' type='quantitative' />
            <column-instance column='[SoT]' derivation='Avg' name='[avg:SoT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoTper90]' derivation='Avg' name='[avg:SoTper90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoT:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoTper90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]</rows>
        <cols>([federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoT:qk] + [federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoTper90:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Club Stats_ Assist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of players who contributed assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='integer' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Ast]' derivation='CountD' name='[ctd:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Ast:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[ctd:Ast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Club Stats_ Fouls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Club Foul Committed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fouls]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fouls]' derivation='Sum' name='[sum:Fouls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Fouls:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Fouls:qk]' />
              <color column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Fouls:qk]' />
              <text column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Club Stats_ Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls-Pk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gls-Pk]' derivation='Sum' name='[sum:Gls-Pk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls-Pk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls-Pk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]</column>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Club Stats_ Goalscorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Goalscorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column-instance column='[Gls]' derivation='CountD' name='[ctd:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[ctd:Gls:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[ctd:Gls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing one players with other players (goals)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare goal with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wilfred Ndidi&quot;'>
              <calculation class='tableau' formula='&quot;Wilfred Ndidi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column caption='Selected Player Goal' datatype='integer' name='[Calculation_710442907702833154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;&#13;&#10;    SUM(&#13;&#10;            IF [Player] = [Parameters].[Parameter 1]&#13;&#10;            THEN [Gls]&#13;&#10;            ELSE 0&#13;&#10;END     )&#13;&#10;}' />
            </column>
            <column caption='Difference in Goal' datatype='integer' name='[Calculation_710442907703709699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gls])- SUM([Calculation_710442907702833154])' />
            </column>
            <column caption='Message' datatype='string' name='[Calculation_710442907703943172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_710442907703709699] &lt; 0&#13;&#10;THEN &quot;Scored&quot; +&#13;&#10;    STR(ROUND(ABS([Calculation_710442907703709699])))+  &quot;Goals less&quot;&#13;&#10;ELSEIF [Calculation_710442907703709699] &gt;0&#13;&#10;THEN &quot;Scored&quot; +&#13;&#10;    STR(ROUND(ABS([Calculation_710442907703709699])))+ &quot;Goals more&quot;&#13;&#10;ELSEIF [Calculation_710442907703709699]= 0&#13;&#10;AND ATTR([Player])=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;Player being compared to&quot;&#13;&#10;ELSEIF [Calculation_710442907703709699]= 0&#13;&#10;AND ATTR([Player])!=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;Scored the same number of goals&quot;&#13;&#10;ELSEIF ISNULL([Calculation_710442907703709699])&#13;&#10;THEN &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442907703709699]' derivation='User' name='[usr:Calculation_710442907703709699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442907703943172]' derivation='User' name='[usr:Calculation_710442907703943172:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[usr:Calculation_710442907703709699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk] / ([federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:ok] / [federated.1axwwpi0u661y2146jqkx1cu6qpt].[usr:Calculation_710442907703943172:nk]))</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[usr:Calculation_710442907703709699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty Attempted and Scored (Players)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='integer' name='[Attempted-Pks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls-Pk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempted-Pks]' derivation='Sum' name='[sum:Attempted-Pks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls-Pk]' derivation='Sum' name='[sum:Gls-Pk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Attempted-Pks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls-Pk:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls-Pk:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]</column>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]</cols>
        <show-full-range>
          <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Mins/Apps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Player&apos;s Foul '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player&apos;s Foul Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='integer' name='[Fouls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fouls]' derivation='Sum' name='[sum:Fouls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Fouls:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Fouls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlayerCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player&apos;s Disciplinary Profile </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
            <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrdR]' derivation='Sum' name='[sum:CrdR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrdY]' derivation='Sum' name='[sum:CrdY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:CrdR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:CrdY:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:CrdY:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='PlayersAssist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='integer' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Ast:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Club:nk]</column>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Ast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[ctd:Player:qk]' />
              <lod column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Country:nk]' />
              <geometry column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Latitude (generated)]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot on Target Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot on Target (Players)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataplayer' name='federated.1axwwpi0u661y2146jqkx1cu6qpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1axwwpi0u661y2146jqkx1cu6qpt'>
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='So T' datatype='integer' name='[SoT]' role='measure' type='quantitative' />
            <column-instance column='[SoT]' derivation='Avg' name='[avg:SoT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoT:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]' direction='DESC' using='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[avg:SoT:qk]' />
          <slices>
            <column>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axwwpi0u661y2146jqkx1cu6qpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[none:Player:nk]</rows>
        <cols>[federated.1axwwpi0u661y2146jqkx1cu6qpt].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Player Embed URL '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='16'>English Premier League 2018/2019 Season Review</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Click a team name to look up more information</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8' italic='true'>Datasource: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://fbref.com&amp;quot;' italic='true' underline='true'>https://fbref.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='19' param='horz' type='layout-flow' w='98698' x='651' y='1103'>
            <zone h='97794' id='11' param='horz' type='layout-flow' w='98698' x='651' y='1103'>
              <zone h='97794' id='6' param='vert' type='layout-flow' w='98698' x='651' y='1103'>
                <zone fixed-size='69' h='10620' id='8' is-fixed='true' type='title' w='98698' x='651' y='1103'>
                </zone>
                <zone h='87174' id='3' param='vert' type='layout-flow' w='98698' x='651' y='11723'>
                  <zone h='87174' id='4' type='layout-basic' w='98698' x='651' y='11723'>
                    <zone h='87174' id='7' type='layout-basic' w='98698' x='651' y='11723'>
                      <zone forceUpdate='' h='87174' id='23' param='https://en.wikipedia.org/wiki/Sergio Agüero' type='web' w='49349' x='50000' y='11723'>
                      </zone>
                      <zone h='43587' id='24' name='Player Goal' w='49349' x='651' y='11723'>
                      </zone>
                      <zone h='43587' id='25' name='PlayersAssist' w='49349' x='651' y='55310'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Embed URL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='16'>English Premier League 2018/2019 Season Review</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Click a team name to look up more information</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8' italic='true'>Datasource: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://fbref.com&amp;quot;' italic='true' underline='true'>https://fbref.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='27' param='horz' type='layout-flow' w='98698' x='651' y='1103'>
            <zone h='97794' id='19' param='horz' type='layout-flow' w='98698' x='651' y='1103'>
              <zone h='97794' id='11' param='horz' type='layout-flow' w='98698' x='651' y='1103'>
                <zone h='97794' id='6' param='vert' type='layout-flow' w='98698' x='651' y='1103'>
                  <zone fixed-size='76' h='11586' id='8' is-fixed='true' type='title' w='98698' x='651' y='1103'>
                  </zone>
                  <zone h='86208' id='3' param='vert' type='layout-flow' w='98698' x='651' y='12689'>
                    <zone h='86208' id='4' type='layout-basic' w='98698' x='651' y='12689'>
                      <zone h='86208' id='7' type='layout-basic' w='98698' x='651' y='12689'>
                        <zone h='45307' id='17' name='Club Stats_ Goal' w='49351' x='651' y='12689'>
                        </zone>
                        <zone forceUpdate='' h='45307' id='23' param='https://en.wikipedia.org/wiki/Manchester United' type='web' w='49347' x='50002' y='12689'>
                        </zone>
                        <zone h='40901' id='24' name='Club Stats_ Assist' w='49308' x='50041' y='57996'>
                        </zone>
                        <zone h='40901' id='25' name='Club Card' w='49390' x='651' y='57996'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
